# Autotests

burberry/: .gitignore  build.gradle
burberry-autotest/: README.md
burberry-autotest/src/main/java/pages/: KensingtonPage.java
burberry-autotest/src/main/java/steps/: Steps.java
burberry-autotest/src/test/resources/features/: Выбор товара.feature
burberry/src/main/java/pages/: BurberryMainPage.java  ProductPage.java
burberry/src/main/resources/: application.properties
